@InProceedings{Ding_2022_CVPR,
    author    = {Ding, Guanchen and Han, Wenwei and Wang, Chenglong and Cui, Mingpeng and Zhou, Lin and Pan, Dianbo and Wang, Jiayi and Zhang, Junxi and Chen, Zhenzhong},
    title     = {A Coarse-To-Fine Boundary Localization Method for Naturalistic Driving Action Recognition},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
    month     = {June},
    year      = {2022},
    pages     = {3234-3241}
}