\documentclass[]{interact}

\usepackage{epstopdf}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{natbib}
\bibpunct[, ]{(}{)}{,}{a}{}{,}
\renewcommand\bibfont{\fontsize{10}{12}\selectfont}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}

\begin{document}

\articletype{RESEARCH ARTICLE}

\title{Title}

\author{
  \name{Chenglong~Wang\textsuperscript{a}\thanks{CONTACT Chenglong~Wang Email: chenglongw@whu.edu.cn}}
  \affil{\textsuperscript{a}School of Resource and Environmental Sciences, Wuhan University, Wuhan, China}
}

\maketitle

\begin{abstract}
  This is the abstract.
\end{abstract}

\begin{keywords}
  Keyword; keyword; keyword
\end{keywords}

\section{Utils}

\subsection{Lists}

\subsubsection{Itemize}
\begin{itemize}
  \item item 1;
  \item item 2.
\end{itemize}

\subsubsection{Enumerate}
\begin{enumerate}
  \item item 1;
  \item item 2.
\end{enumerate}

\subsection{Mathematics}

\subsubsection{Formula}
\begin{equation}
  \hat{\theta}_{w_i} = \hat{\theta}(s(t,\mathcal{U}_{w_i}))
\end{equation}

\subsubsection{Environment}
This is the ${\gamma}$.

\subsection{References}
This is a citation \citep{Ding_2022_CVPR}.

\subsection{Figures}
\begin{figure}
  \centering
  \subfigure[sub-caption.]{
    \resizebox*{5cm}{5cm}{\includegraphics{./figure/sample.jpeg}}}\hspace{5pt}
  \subfigure[sub-caption.]{
    \resizebox*{5cm}{5cm}{\includegraphics{./figure/sample.jpeg}}}
  \caption{Caption.} \label{sample-figure}
\end{figure}

\subsection{Tables}
\begin{table}
  \tbl{XXX.}
  {\begin{tabular}{lcccccc} \toprule
                               & \multicolumn{6}{c}{Type}                                   \\ \cmidrule{2-7}
      Class                    & One                      & Two & Three & Four & Five & Six \\ \midrule
      Alpha\textsuperscript{a} & A1                       & A2  & A3    & A4   & A5   & A6  \\
      Beta                     & B2                       & B2  & B3    & B4   & B5   & B6  \\
      Gamma                    & C2                       & C2  & C3    & C4   & C5   & C6  \\ \bottomrule
    \end{tabular}}
  \tabnote{\textsuperscript{a}XXX.}
  \label{sample-table}
\end{table}

\section*{Acknowledgement(s)}
This is the acknowledgement(s).

\section*{Disclosure statement}
This is the disclosure statement.

\section*{Funding}
This is the funding.

\section*{Notes on contributor(s)}
This is the notes on contributor(s).

\section*{Notes}
This is the notes.

\bibliography{reference}
\bibliographystyle{tfv}

\appendix
\section{XXX}

\end{document}